#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/cgminer
CONF=/etc/cgminer.conf

boot()
{
	if [ ! -f "$CONF" ]; then
		local bos_mode=$(cat /etc/bos_mode)
		local pool_host=""
		local pool_port=""
		local pool_user=""
		local pool_pass=""
		local miner_freq=""
		local miner_voltage=""
		local miner_fixed_freq=""
		local miner_freq_line=""

		if [ "$bos_mode" == "nand" ]; then
			# if NAND is available, get default pool configuration from U-Boot env
			pool_host=$(fw_printenv -n miner_pool_host 2>/dev/null)
			pool_port=$(fw_printenv -n miner_pool_port 2>/dev/null)
			pool_user=$(fw_printenv -n miner_pool_user 2>/dev/null)
			pool_pass=$(fw_printenv -n miner_pool_pass 2>/dev/null)
			miner_freq=$(fw_printenv -n miner_freq 2>/dev/null)
			miner_voltage=$(fw_printenv -n miner_voltage 2>/dev/null)
			miner_fixed_freq=$(fw_printenv -n miner_fixed_freq 2>/dev/null)
		fi

		# applies only to AM1
		if [ "$miner_fixed_freq" == "true" ]; then
			miner_freq_line="\"bitmain-freq\": \"${miner_freq}\","
		else
			miner_freq_line=""
		fi


		cat > "$CONF" <<END
{
	"pools" : [
		{
			"url" : "${pool_host:-stratum+tcp://stratum.slushpool.com}:${pool_port:-3333}",
			"user" : "${pool_user:-!non-existent-user!}",
			"pass" : "${pool_pass}"
		}
	],
	"config-format-revision": "1",
	"api-allow" : "W:0/0",
	"api-listen" : true,
	"api-port" : "4028",

    # insert
}
END
	fi
	cgminer_config_migrate "$CONF" $(cat /tmp/sysinfo/board_name)
	start "$@"
}

start_service()
{
	procd_open_instance
	procd_set_param command "$PROG" --default-config "$CONF"
	procd_set_param respawn 3600 5 0
	procd_set_param stdout 0
	procd_set_param stderr 1
	procd_close_instance
}

reload_service()
{
	stop
	start
}
